:root {
    --mainColor: rgb(228, 216, 216);
    --secondaryColor: #fff;

    --borderColor: #c1c1c1;

    --mainText: black;
    --secondaryText: #4b5154;

    --themeDotBorder: black;

    --previewBgSh: rgb(243, 237, 237);
    --previewBg: #fff;

    --btnClr: black;

}

@font-face {
    font-family: Digital-7;
    src: url('../font/Digital-7\ Mono\ 400.ttf');
  }

html,
body {
    margin: 0;
    padding: 0;
}

body * {
    transition: 0.3s ease;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--mainText);
    font-family: Fira Code;
    font-weight: bolder;
}

h1 {
    font-size: 50px;
}

h2 {
    font-size: 36px;
}

h3 {
    font-size: 28px;
}

h4 {
    font-size: 24px;
}

h5 {
    font-size: 20px;
}

h6 {
    font-size: 16px;
}

a {
    text-decoration: none;
    color: rgb(68, 179, 204);
}

ul {
    list-style: none;
}


p,
li,
span,
label,
input,
textarea {
    color: var(--secondaryText);
    font-family: Fira Code;
    font-weight: 500;
}

.s1 {
    background-color: var(--mainColor);
    overflow: auto;
    border-bottom: 1px solid var(--borderColor);
}

.s2 {
    background-color: var(--secondaryColor);
    overflow: auto;
    border-bottom: 1px solid var(--borderColor);
}

.main-container {
    width: 1200px;
    margin: 0 auto;
}

.greeting-wrapper {
    display: grid;
    align-content: center;
    text-align: center;
    min-height: 10em;
}

.intro-wrapper {
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;
    box-shadow: 2px 2px 2px 0.5 rgb(233, 231, 231);
    display: grid;
    grid-template-rows: 3em 25em;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
            'nav nav'
            'left right'
    ;
}

.nav-wrapper {
    grid-area: nav;
    border-bottom: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mainColor);
}

.dots-wrapper {
    display: flex;
    padding: 10px;
}


.browser-dot {
    background-color: black;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;
}

#dot-1 {
    background-color: rgba(255, 0, 0, 0.898);
}

#dot-2 {
    background-color: rgb(255, 238, 0);
}

#dot-3 {
    background-color: rgb(3, 255, 3);
}

#navigation {
    margin: 0;
    padding: 10px;
}

#navigation a {
    color: var(--mainText);
}

#navigation li {
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;
}

.left-column {
    grid-area: left;
    padding-top: 30px;
    padding-bottom: 30px;
}

#profile_pic {
    display: block;
    height: 200px;
    width: 200px;
    object-fit: cover;
    margin: auto;
    border: 2px solid var(--borderColor);
}

.theme-option-wrapper {
    display: flex;
    justify-content: center;
}

.theme-dot {
    height: 25px;
    width: 23px;
    border-radius: 50%;
    background-color: black;
    cursor: pointer;
    border: 2px solid var(--themeDotBorder);
    margin: 5px;
}

.theme-dot:hover {
    border-width: 5px;
}

#light-mode {
    background-color: #fff;
}

#dark-mode {
    background-color: black;
}

#blue-mode {
    background-color: #152028;
}

#green-mode {
    background-color: #669966;
}

#purple-mode {
    background-color: rgb(128, 0, 128);
}

#setting_note {
    font-size: 12px;
    font-style: italic;
    text-align: center;
}

.right-column {
    grid-area: right;
    display: grid;
    align-content: center;
    padding-top: 30px;
    padding-bottom: 30px;
}


#preview_shadow {
    background-color: var(--previewBgSh);
    width: 312px;
    height: 189px;
    padding-left: 30px;
    padding-top: 30px;
}

#preview {
    width: 300px;
    border: 1.5px solid #17a2b8;
    padding: 15px;
    position: relative;
    background-color: var(--previewBg);
}



.corner {
    width: 7px;
    height: 7px;
    border: 1.5px solid #17a2b8;
    border-radius: 50%;
    background-color: #fff;
    position: absolute;
}

#corner-tl {
    top: -5px;
    left: -5px;
}

#corner-tr {
    top: -5px;
    right: -5px;
}

#corner-br {
    bottom: -5px;
    right: -5px;
}

#corner-bl {
    bottom: -5px;
    left: -5px;
}


.about-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding-bottom: 50px;
    padding-top: 50px;
    gap: 100px;
}

/* .about-me {
    border-left: 2px dotted var(--borderColor);
    padding-left: 30px;
} */


#skill {
    display: flex;
    justify-content: space-evenly;
    background-color: var(--previewBg);
}

.social {
    display: grid;
    align-content: center;
    text-align: center;
    border-right: 2px dotted var(--borderColor);
}

#social_image {
    width: 100%;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5);
    margin-left: -3%;
}

.protfolio-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    gap: 20px;
    justify-content: center;
    padding: 40px;
}

.post {
    border: 1px solid var(--borderColor);
}

.thumble {
    width: 100%;
    display: block;
    object-fit: cover;
}

.post-preview {
    background-color: #fff;
    padding: 10px;
}

.post-title {
    color: black;
}

.post-intro {
    color: #4b5156;
    font-size: 14px;
}

#download {
    border-radius: 50%;
    text-align: center;
    width: 30px;
    margin-left: 40px;
    border: 1px dotted var(--borderColor);
}

#submit-btn {
    margin-top: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    background-color: var(--btnClr);
    border: none;
}

#contact-form {
    display: block;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid var(--borderColor);
    padding: 15px;
    border-radius: 5px;
    background-color: var(--mainColor);
    margin-bottom: 50px;
}

.input-field {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--secondaryColor);
    border-radius: 5px;
    border: 1px solid var(--borderColor);
    font-size: 14px;
}

#contact-form label {
    line-height: 2.7em;
}

#contact-form textarea {
    min-height: 100px;
    font-size: 14px;
}

/*=== slider ===*/
.swiper {
    width: 100%;
    /* padding-top: 50px;
    padding-bottom: 50px; */
  }

  .swiper-slide {
    background-position: center;
    /* background-size: cover; */
    width: 300px;
    height: 300px;
  }

  .swiper-slide img {
    /* display: block; */
    width: 60%;
  }


/* ===== */
@media screen and (max-width:1200px) {
    .main-container {
            width: 95%;
    }
}

@media screen and (max-width:800px) {
    .intro-wrapper {
            grid-template-columns: 1fr;
            grid-template-areas:
                    'nav'
                    'left'
                    'right'
            ;
    }

    .right-column {
            justify-content: center;
    }
}

@media screen and (max-width:360px) {
    .nav-wrapper {
            width: 100%;
    }

    #preview_shadow {
            width: 250px;
    }

    #preview {
            width: 200px !important;
            height: 170px;
            padding: 8px 15px;
    }

}